provinces.json (before)
[
{"short":"AL","name":"Alabama","country":"US"},
{"short":"AK","name":"Alaska","country":"US"},
{"short":"AZ","name":"Arizona","country":"US"},
{"short":"AR","name":"Arkansas","country":"US"},
{"short":"CA","name":"California","country":"US"},
{"short":"CO","name":"Colorado","country":"US"},
{"short":"CT","name":"Connecticut","country":"US"},
{"short":"DC","name":"District of Columbia","country":"US"},
{"short":"DE","name":"Delaware","country":"US"},
{"short":"FL","name":"Florida","country":"US"},
{"short":"GA","name":"Georgia","country":"US"},
{"short":"HI","name":"Hawaii","country":"US"},
{"short":"ID","name":"Idaho","country":"US"},
{"short":"IL","name":"Illinois","country":"US"},
{"short":"IN","name":"Indiana","country":"US"},
{"short":"IA","name":"Iowa","country":"US"},
{"short":"KS","name":"Kansas","country":"US"},
{"short":"KY","name":"Kentucky","country":"US"},
{"short":"LA","name":"Louisiana","country":"US"},
{"short":"ME","name":"Maine","country":"US"},
{"short":"MD","name":"Maryland","country":"US"},
{"short":"MA","name":"Massachusetts","country":"US"},
{"short":"MI","name":"Michigan","country":"US"},
{"short":"MN","name":"Minnesota","country":"US"},
{"short":"MS","name":"Mississippi","country":"US"},
{"short":"MO","name":"Missouri","country":"US"},
{"short":"MT","name":"Montana","country":"US"},
{"short":"NE","name":"Nebraska","country":"US"},
{"short":"NV","name":"Nevada","country":"US"},
{"short":"NH","name":"New Hampshire","country":"US"},
{"short":"NJ","name":"New Jersey","country":"US"},
{"short":"NM","name":"New Mexico","country":"US"},
{"short":"NY","name":"New York","country":"US"},
{"short":"NC","name":"North Carolina","country":"US"},
{"short":"ND","name":"North Dakota","country":"US"},
{"short":"OH","name":"Ohio","country":"US"},
{"short":"OK","name":"Oklahoma","country":"US"},
{"short":"OR","name":"Oregon","country":"US"},
{"short":"PA","name":"Pennsylvania","country":"US"},
{"short":"RI","name":"Rhode Island","country":"US"},
{"short":"SC","name":"South Carolina","country":"US"},
{"short":"SD","name":"South Dakota","country":"US"},
{"short":"TN","name":"Tennessee","country":"US"},
{"short":"TX","name":"Texas","country":"US"},
{"short":"UT","name":"Utah","country":"US"},
{"short":"VT","name":"Vermont","country":"US"},
{"short":"VA","name":"Virginia","country":"US"},
{"short":"WA","name":"Washington","country":"US"},
{"short":"WV","name":"West Virginia","country":"US"},
{"short":"WI","name":"Wisconsin","country":"US"},
{"short":"WY","name":"Wyoming","country":"US"},

{"short":"AB","name":"Alberta","country":"CA"},
{"short":"BC","name":"British Columbia","country":"CA"},
{"short":"LB","name":"Labrador","country":"CA"},
{"short":"MB","name":"Manitoba","country":"CA"},
{"short":"NB","name":"New Brunswick","country":"CA"},
{"short":"NF","name":"Newfoundland","country":"CA"},
{"short":"NS","name":"Nova Scotia","country":"CA"},
{"short":"NU","name":"Nunavut","country":"CA"},
{"short":"NW","name":"Northwest Territories","country":"CA"},
{"short":"ON","name":"Ontario","country":"CA"},
{"short":"PE","name":"Prince Edward Island","country":"CA"},
{"short":"QC","name":"Quebec","country":"CA"},
{"short":"SK","name":"Saskatchewen","country":"CA"},
{"short":"YU","name":"Yukon","country":"CA"},

{"name":"Ashmore and Cartier Islands","country":"AU"},
{"name":"Australian Antarctic Territory","country":"AU"},
{"short":"ACT","name":"Australian Capital Territory","country":"AU"},
{"short":"CX","name":"Christmas Island","country":"AU"},
{"short":"CC","name":"Cocos Islands","alt":["Keeling Islands"],"country":"AU"},
{"name":"Coral Sea Islands","country":"AU"},
{"short":"HM","name":"Heard Island and McDonald Islands","country":"AU"},
{"short":"JBT","name":"Jervis Bay Territory","country":"AU"},
{"short":"NSW","name":"New South Wales","country":"AU"},
{"short":"NF","name":"Norfolk Island","country":"AU"},

{"short":"NT","name":"Northern Territory","country":"AU"},
{"short":"QLD","name":"Queensland","country":"AU"},
{"short":"SA","name":"South Australia","country":"AU"},
{"short":"TAS","name":"Tasmania","country":"AU"},
{"short":"VIC","name":"Victoria","country":"AU"},
{"short":"WA","name":"Western Australia","country":"AU"},

{"name":"Aguascalientes","short":"AG","alt":["AGS"],"country":"MX"},
{"name":"Baja California","short":"BC","alt":["BCN"],"country":"MX"},
{"name":"Baja California Sur","short":"BS","alt":["BCS"],"country":"MX"},
{"name":"Campeche","short":"CM","alt":["Camp","CAM"],"country":"MX"},
{"name":"Chiapas","short":"CS","alt":["Chis","CHP"],"country":"MX"},
{"name":"Chihuahua","short":"CH","alt":["Chih","CHH"],"country":"MX"},
{"name":"Coahuila","short":"MX","alt":["Coah","COA"],"country":"MX"},
{"name":"Colima","short":"CL","alt":["COL"],"country":"MX"},
{"name":"Federal District","short":"DF","alt":["DIF"],"country":"MX"},
{"name":"Durango","short":"DG","alt":["Dgo","DUR"],"country":"MX"},
{"name":"Guanajuato","short":"GT","alt":["Gto","GUA"],"country":"MX"},
{"name":"Guerrero","short":"GR","alt":["Gro","GRO"],"country":"MX"},
{"name":"Hidalgo","short":"HG","alt":["Hgo","HID"],"country":"MX"},
{"name":"Jalisco","short":"JA","alt":["Jal","JAL"],"country":"MX"},
{"name":"Mexico","short":"ME","alt":["Edomex","MEX"],"country":"MX"},
{"name":"Michoacán","short":"MI","alt":["Mich","MIC"],"country":"MX"},
{"name":"Morelos","short":"MO","alt":["Mor","MOR"],"country":"MX"},
{"name":"Nayarit","short":"NA","alt":["Nay","NAY"],"country":"MX"},
{"name":"Nuevo León","short":"NL","alt":["NLE"],"country":"MX"},
{"name":"Oaxaca","short":"OA","alt":["Oax","OAX"],"country":"MX"},
{"name":"Puebla","short":"PU","alt":["Pue","PUE"],"country":"MX"},
{"name":"Querétaro","short":"QE","alt":["Qro","QUE"],"country":"MX"},
{"name":"Quintana Roo","short":"QR","alt":["Q Roo","ROO"],"country":"MX"},
{"name":"San Luis Potosí","short":"SL","alt":["SLP"],"country":"MX"},
{"name":"Sinaloa","short":"SI","alt":["SIN"],"country":"MX"},
{"name":"Sonora","short":"SO","alt":["SON"],"country":"MX"},
{"name":"Tabasco","short":"TB","alt":["TAB"],"country":"MX"},
{"name":"Tamaulipas","short":"TM","alt":["Tamps","TAM"],"country":"MX"},
{"name":"Tlaxcala","short":"TL","alt":["Tlax","TLA"],"country":"MX"},
{"name":"Veracruz","short":"VE","alt":["VER"],"country":"MX"},
{"name":"Yucatán","short":"YU","alt":["YUC"],"country":"MX"},
{"name":"Zacatecas","short":"ZA","alt":["ZAC"],"country":"MX"},

{ "name": "重庆", "country": "CN" },
{ "name": "黑龙江", "country": "CN" },
{ "name": "吉林", "country": "CN" },
{ "name": "海南", "country": "CN" },
{ "name": "北京", "country": "CN" },
{ "name": "辽宁", "country": "CN" },
{ "name": "内蒙古", "country": "CN" },
{ "name": "西藏", "country": "CN" },
{ "name": "青海", "country": "CN" },
{ "name": "宁夏", "country": "CN" },
{ "name": "新疆", "country": "CN" },
{ "name": "甘肃", "country": "CN" },
{ "name": "河北", "country": "CN" },
{ "name": "河南", "country": "CN" },
{ "name": "湖北", "country": "CN" },
{ "name": "湖南", "country": "CN" },
{ "name": "山东", "country": "CN" },
{ "name": "江苏", "country": "CN" },
{ "name": "安徽", "country": "CN" },
{ "name": "山西", "country": "CN" },
{ "name": "陕西", "country": "CN" },
{ "name": "四川", "country": "CN" },
{ "name": "云南", "country": "CN" },
{ "name": "贵州", "country": "CN" },
{ "name": "浙江", "country": "CN" },
{ "name": "福建", "country": "CN" },
{ "name": "广西", "country": "CN" },
{ "name": "上海", "country": "CN" },
{ "name": "天津", "country": "CN" },
{ "name": "香港", "country": "CN" },
{ "name": "澳门", "country": "CN" },
{ "name": "台湾", "country": "CN" },
{ "name": "江西", "country": "CN" },
{ "name": "广东", "country": "CN" },

{ "name": "Avon", "country": "GB", "region": "England" },
{ "name": "Bedfordshire", "country": "GB", "region": "England" },
{ "name": "Berkshire", "country": "GB", "region": "England" },
{ "name": "Borders", "country": "GB", "region": "England" },
{ "name": "Bristol", "country": "GB", "region": "England" },
{ "name": "Buckinghamshire", "country": "GB", "region": "England" },
{ "name": "Cambridgeshire", "country": "GB", "region": "England" },
{ "name": "Channel Islands", "country": "GB", "region": "England" },
{ "name": "Cheshire", "country": "GB", "region": "England" },
{ "name": "Cleveland", "country": "GB", "region": "England" },
{ "name": "Cornwall", "country": "GB", "region": "England" },
{ "name": "Cumbria", "country": "GB", "region": "England" },
{ "name": "Derbyshire", "country": "GB", "region": "England" },
{ "name": "Devon", "country": "GB", "region": "England" },
{ "name": "Dorset", "country": "GB", "region": "England" },
{ "name": "Durham", "country": "GB", "region": "England" },
{ "name": "East Riding of Yorkshire", "country": "GB", "region": "England" },
{ "name": "East Sussex", "country": "GB", "region": "England" },
{ "name": "Essex", "country": "GB", "region": "England" },
{ "name": "Gloucestershire", "country": "GB", "region": "England" },
{ "name": "Greater Manchester", "country": "GB", "region": "England" },
{ "name": "Hampshire", "country": "GB", "region": "England" },
{ "name": "Herefordshire", "country": "GB", "region": "England" },
{ "name": "Hertfordshire", "country": "GB", "region": "England" },
{ "name": "Humberside", "country": "GB", "region": "England" },
{ "name": "Isle of Man", "country": "GB", "region": "England" },
{ "name": "Isle of Wight", "country": "GB", "region": "England" },
{ "name": "Isles of Scilly", "country": "GB", "region": "England" },
{ "name": "Kent", "country": "GB", "region": "England" },
{ "name": "Lancashire", "country": "GB", "region": "England" },
{ "name": "Leicestershire", "country": "GB", "region": "England" },
{ "name": "Lincolnshire", "country": "GB", "region": "England" },
{ "name": "London", "country": "GB", "region": "England" },
{ "name": "Merseyside", "country": "GB", "region": "England" },
{ "name": "Middlesex", "country": "GB", "region": "England" },
{ "name": "Norfolk", "country": "GB", "region": "England" },
{ "name": "North Yorkshire", "country": "GB", "region": "England" },
{ "name": "Northamptonshire", "country": "GB", "region": "England" },
{ "name": "Northumberland", "country": "GB", "region": "England" },
{ "name": "Nottinghamshire", "country": "GB", "region": "England" },
{ "name": "Oxfordshire", "country": "GB", "region": "England" },
{ "name": "Rutland", "country": "GB", "region": "England" },
{ "name": "Shropshire", "country": "GB", "region": "England" },
{ "name": "Somerset", "country": "GB", "region": "England" },
{ "name": "South Yorkshire", "country": "GB", "region": "England" },
{ "name": "Staffordshire", "country": "GB", "region": "England" },
{ "name": "Suffolk", "country": "GB", "region": "England" },
{ "name": "Surrey", "country": "GB", "region": "England" },
{ "name": "Tyne and Wear", "country": "GB", "region": "England" },
{ "name": "Warwickshire", "country": "GB", "region": "England" },
{ "name": "West Midlands", "country": "GB", "region": "England" },
{ "name": "West Sussex", "country": "GB", "region": "England" },
{ "name": "West Yorkshire", "country": "GB", "region": "England" },
{ "name": "Wiltshire", "country": "GB", "region": "England" },
{ "name": "Worcestershire", "country": "GB", "region": "England" },

{ "name": "Antrim", "country": "GB", "region": "Northern Ireland" },
{ "name": "Down", "country": "GB", "region": "Northern Ireland" },
{ "name": "Fermanagh", "country": "GB", "region": "Northern Ireland" },
{ "name": "Londonderry", "country": "GB", "region": "Northern Ireland" },
{ "name": "Tyrone", "country": "GB", "region": "Northern Ireland" },

{ "name": "Aberdeen City", "country": "GB", "region": "Scotland" },
{ "name": "Aberdeenshire", "country": "GB", "region": "Scotland" },
{ "name": "Angus", "country": "GB", "region": "Scotland" },
{ "name": "Argyll and Bute", "country": "GB", "region": "Scotland" },
{ "name": "Armagh", "country": "GB", "region": "Scotland" },
{ "name": "Carmarthenshire", "country": "GB", "region": "Scotland" },
{ "name": "Clackmannan", "country": "GB", "region": "Scotland" },
{ "name": "Dumfries and Galloway", "country": "GB", "region": "Scotland" },
{ "name": "East Ayrshire", "country": "GB", "region": "Scotland" },
{ "name": "East Dunbartonshire", "country": "GB", "region": "Scotland" },
{ "name": "East Lothian", "country": "GB", "region": "Scotland" },
{ "name": "East Renfrewshire", "country": "GB", "region": "Scotland" },
{ "name": "Edinburgh City", "country": "GB", "region": "Scotland" },
{ "name": "Falkirk", "country": "GB", "region": "Scotland" },
{ "name": "Fife", "country": "GB", "region": "Scotland" },
{ "name": "Glasgow", "country": "GB", "region": "Scotland" },
{ "name": "Highland", "country": "GB", "region": "Scotland" },
{ "name": "Inverclyde", "country": "GB", "region": "Scotland" },
{ "name": "Midlothian", "country": "GB", "region": "Scotland" },
{ "name": "Moray", "country": "GB", "region": "Scotland" },
{ "name": "North Ayrshire", "country": "GB", "region": "Scotland" },
{ "name": "North Lanarkshire", "country": "GB", "region": "Scotland" },
{ "name": "Orkney", "country": "GB", "region": "Scotland" },
{ "name": "Perthshire and Kinross", "country": "GB", "region": "Scotland" },
{ "name": "Renfrewshire", "country": "GB", "region": "Scotland" },
{ "name": "Roxburghshire", "country": "GB", "region": "Scotland" },
{ "name": "Shetland", "country": "GB", "region": "Scotland" },
{ "name": "South Ayrshire", "country": "GB", "region": "Scotland" },
{ "name": "South Lanarkshire", "country": "GB", "region": "Scotland" },
{ "name": "Stirling", "country": "GB", "region": "Scotland" },
{ "name": "West Dunbartonshire", "country": "GB", "region": "Scotland" },
{ "name": "West Lothian", "country": "GB", "region": "Scotland" },
{ "name": "Western Isles", "country": "GB", "region": "Scotland" },

{ "name": "Blaenau Gwent", "country": "GB", "region": "Wales" },
{ "name": "Bridgend", "country": "GB", "region": "Wales" },
{ "name": "Caerphilly", "country": "GB", "region": "Wales" },
{ "name": "Cardiff", "country": "GB", "region": "Wales" },
{ "name": "Ceredigion", "country": "GB", "region": "Wales" },
{ "name": "Conwy", "country": "GB", "region": "Wales" },
{ "name": "Denbighshire", "country": "GB", "region": "Wales" },
{ "name": "Flintshire", "country": "GB", "region": "Wales" },
{ "name": "Gwynedd", "country": "GB", "region": "Wales" },
{ "name": "Isle of Anglesey", "country": "GB", "region": "Wales" },
{ "name": "Merthyr Tydfil", "country": "GB", "region": "Wales" },
{ "name": "Monmouthshire", "country": "GB", "region": "Wales" },
{ "name": "Neath Port Talbot", "country": "GB", "region": "Wales" },
{ "name": "Newport", "country": "GB", "region": "Wales" },
{ "name": "Pembrokeshire", "country": "GB", "region": "Wales" },
{ "name": "Powys", "country": "GB", "region": "Wales" },
{ "name": "Rhondda Cynon Taff", "country": "GB", "region": "Wales" },
{ "name": "Swansea", "country": "GB", "region": "Wales" },
{ "name": "The Vale of Glamorgan", "country": "GB", "region": "Wales" },
{ "name": "Torfaen", "country": "GB", "region": "Wales" },
{ "name": "Wrexham", "country": "GB", "region": "Wales" }

]

provinces.json (after)
[
{"short":"AL","name":"Alabama","country":"US"},
{"short":"AK","name":"Alaska","country":"US"},
{"short":"AZ","name":"Arizona","country":"US"},
{"short":"AR","name":"Arkansas","country":"US"},
{"short":"CA","name":"California","country":"US"},
{"short":"CO","name":"Colorado","country":"US"},
{"short":"CT","name":"Connecticut","country":"US"},
{"short":"DC","name":"District of Columbia","country":"US"},
{"short":"DE","name":"Delaware","country":"US"},
{"short":"FL","name":"Florida","country":"US"},
{"short":"GA","name":"Georgia","country":"US"},
{"short":"HI","name":"Hawaii","country":"US"},
{"short":"ID","name":"Idaho","country":"US"},
{"short":"IL","name":"Illinois","country":"US"},
{"short":"IN","name":"Indiana","country":"US"},
{"short":"IA","name":"Iowa","country":"US"},
{"short":"KS","name":"Kansas","country":"US"},
{"short":"KY","name":"Kentucky","country":"US"},
{"short":"LA","name":"Louisiana","country":"US"},
{"short":"ME","name":"Maine","country":"US"},
{"short":"MD","name":"Maryland","country":"US"},
{"short":"MA","name":"Massachusetts","country":"US"},
{"short":"MI","name":"Michigan","country":"US"},
{"short":"MN","name":"Minnesota","country":"US"},
{"short":"MS","name":"Mississippi","country":"US"},
{"short":"MO","name":"Missouri","country":"US"},
{"short":"MT","name":"Montana","country":"US"},
{"short":"NE","name":"Nebraska","country":"US"},
{"short":"NV","name":"Nevada","country":"US"},
{"short":"NH","name":"New Hampshire","country":"US"},
{"short":"NJ","name":"New Jersey","country":"US"},
{"short":"NM","name":"New Mexico","country":"US"},
{"short":"NY","name":"New York","country":"US"},
{"short":"NC","name":"North Carolina","country":"US"},
{"short":"ND","name":"North Dakota","country":"US"},
{"short":"OH","name":"Ohio","country":"US"},
{"short":"OK","name":"Oklahoma","country":"US"},
{"short":"OR","name":"Oregon","country":"US"},
{"short":"PA","name":"Pennsylvania","country":"US"},
{"short":"RI","name":"Rhode Island","country":"US"},
{"short":"SC","name":"South Carolina","country":"US"},
{"short":"SD","name":"South Dakota","country":"US"},
{"short":"TN","name":"Tennessee","country":"US"},
{"short":"TX","name":"Texas","country":"US"},
{"short":"UT","name":"Utah","country":"US"},
{"short":"VT","name":"Vermont","country":"US"},
{"short":"VA","name":"Virginia","country":"US"},
{"short":"WA","name":"Washington","country":"US"},
{"short":"WV","name":"West Virginia","country":"US"},
{"short":"WI","name":"Wisconsin","country":"US"},
{"short":"WY","name":"Wyoming","country":"US"},

{"short":"AB","name":"Alberta","country":"CA"},
{"short":"BC","name":"British Columbia","country":"CA"},
{"short":"LB","name":"Labrador","country":"CA"},
{"short":"MB","name":"Manitoba","country":"CA"},
{"short":"NB","name":"New Brunswick","country":"CA"},
{"short":"NF","name":"Newfoundland","country":"CA"},
{"short":"NS","name":"Nova Scotia","country":"CA"},
{"short":"NU","name":"Nunavut","country":"CA"},
{"short":"NW","name":"Northwest Territories","country":"CA"},
{"short":"ON","name":"Ontario","country":"CA"},
{"short":"PE","name":"Prince Edward Island","country":"CA"},
{"short":"QC","name":"Quebec","country":"CA"},
{"short":"SK","name":"Saskatchewen","country":"CA"},
{"short":"YU","name":"Yukon","country":"CA"},

{"name":"Ashmore and Cartier Islands","country":"AU"},
{"name":"Australian Antarctic Territory","country":"AU"},
{"short":"ACT","name":"Australian Capital Territory","country":"AU"},
{"short":"CX","name":"Christmas Island","country":"AU"},
{"short":"CC","name":"Cocos Islands","alt":["Keeling Islands"],"country":"AU"},
{"name":"Coral Sea Islands","country":"AU"},
{"short":"HM","name":"Heard Island and McDonald Islands","country":"AU"},
{"short":"JBT","name":"Jervis Bay Territory","country":"AU"},
{"short":"NSW","name":"New South Wales","country":"AU"},
{"short":"NF","name":"Norfolk Island","country":"AU"},

{"short":"NT","name":"Northern Territory","country":"AU"},
{"short":"QLD","name":"Queensland","country":"AU"},
{"short":"SA","name":"South Australia","country":"AU"},
{"short":"TAS","name":"Tasmania","country":"AU"},
{"short":"VIC","name":"Victoria","country":"AU"},
{"short":"WA","name":"Western Australia","country":"AU"},

{"name":"Aguascalientes","short":"AG","alt":["AGS"],"country":"MX"},
{"name":"Baja California","short":"BC","alt":["BCN"],"country":"MX"},
{"name":"Baja California Sur","short":"BS","alt":["BCS"],"country":"MX"},
{"name":"Campeche","short":"CM","alt":["Camp","CAM"],"country":"MX"},
{"name":"Chiapas","short":"CS","alt":["Chis","CHP"],"country":"MX"},
{"name":"Chihuahua","short":"CH","alt":["Chih","CHH"],"country":"MX"},
{"name":"Coahuila","short":"MX","alt":["Coah","COA"],"country":"MX"},
{"name":"Colima","short":"CL","alt":["COL"],"country":"MX"},
{"name":"Federal District","short":"DF","alt":["DIF"],"country":"MX"},
{"name":"Durango","short":"DG","alt":["Dgo","DUR"],"country":"MX"},
{"name":"Guanajuato","short":"GT","alt":["Gto","GUA"],"country":"MX"},
{"name":"Guerrero","short":"GR","alt":["Gro","GRO"],"country":"MX"},
{"name":"Hidalgo","short":"HG","alt":["Hgo","HID"],"country":"MX"},
{"name":"Jalisco","short":"JA","alt":["Jal","JAL"],"country":"MX"},
{"name":"Mexico","short":"ME","alt":["Edomex","MEX"],"country":"MX"},
{"name":"Michoacán","short":"MI","alt":["Mich","MIC"],"country":"MX"},
{"name":"Morelos","short":"MO","alt":["Mor","MOR"],"country":"MX"},
{"name":"Nayarit","short":"NA","alt":["Nay","NAY"],"country":"MX"},
{"name":"Nuevo León","short":"NL","alt":["NLE"],"country":"MX"},
{"name":"Oaxaca","short":"OA","alt":["Oax","OAX"],"country":"MX"},
{"name":"Puebla","short":"PU","alt":["Pue","PUE"],"country":"MX"},
{"name":"Querétaro","short":"QE","alt":["Qro","QUE"],"country":"MX"},
{"name":"Quintana Roo","short":"QR","alt":["Q Roo","ROO"],"country":"MX"},
{"name":"San Luis Potosí","short":"SL","alt":["SLP"],"country":"MX"},
{"name":"Sinaloa","short":"SI","alt":["SIN"],"country":"MX"},
{"name":"Sonora","short":"SO","alt":["SON"],"country":"MX"},
{"name":"Tabasco","short":"TB","alt":["TAB"],"country":"MX"},
{"name":"Tamaulipas","short":"TM","alt":["Tamps","TAM"],"country":"MX"},
{"name":"Tlaxcala","short":"TL","alt":["Tlax","TLA"],"country":"MX"},
{"name":"Veracruz","short":"VE","alt":["VER"],"country":"MX"},
{"name":"Yucatán","short":"YU","alt":["YUC"],"country":"MX"},
{"name":"Zacatecas","short":"ZA","alt":["ZAC"],"country":"MX"},

{ "name": "重庆", "country": "CN" },
{ "name": "黑龙江", "country": "CN" },
{ "name": "吉林", "country": "CN" },
{ "name": "海南", "country": "CN" },
{ "name": "北京", "country": "CN" },
{ "name": "辽宁", "country": "CN" },
{ "name": "内蒙古", "country": "CN" },
{ "name": "西藏", "country": "CN" },
{ "name": "青海", "country": "CN" },
{ "name": "宁夏", "country": "CN" },
{ "name": "新疆", "country": "CN" },
{ "name": "甘肃", "country": "CN" },
{ "name": "河北", "country": "CN" },
{ "name": "河南", "country": "CN" },
{ "name": "湖北", "country": "CN" },
{ "name": "湖南", "country": "CN" },
{ "name": "山东", "country": "CN" },
{ "name": "江苏", "country": "CN" },
{ "name": "安徽", "country": "CN" },
{ "name": "山西", "country": "CN" },
{ "name": "陕西", "country": "CN" },
{ "name": "四川", "country": "CN" },
{ "name": "云南", "country": "CN" },
{ "name": "贵州", "country": "CN" },
{ "name": "浙江", "country": "CN" },
{ "name": "福建", "country": "CN" },
{ "name": "广西", "country": "CN" },
{ "name": "上海", "country": "CN" },
{ "name": "天津", "country": "CN" },
{ "name": "香港", "country": "CN" },
{ "name": "澳门", "country": "CN" },
{ "name": "台湾", "country": "CN" },
{ "name": "江西", "country": "CN" },
{ "name": "广东", "country": "CN" },

{ "name": "Avon", "country": "GB", "region": "England" },
{ "name": "Bedfordshire", "country": "GB", "region": "England" },
{ "name": "Berkshire", "country": "GB", "region": "England" },
{ "name": "Borders", "country": "GB", "region": "England" },
{ "name": "Bristol", "country": "GB", "region": "England" },
{ "name": "Buckinghamshire", "country": "GB", "region": "England" },
{ "name": "Cambridgeshire", "country": "GB", "region": "England" },
{ "name": "Channel Islands", "country": "GB", "region": "England" },
{ "name": "Cheshire", "country": "GB", "region": "England" },
{ "name": "Cleveland", "country": "GB", "region": "England" },
{ "name": "Cornwall", "country": "GB", "region": "England" },
{ "name": "Cumbria", "country": "GB", "region": "England" },
{ "name": "Derbyshire", "country": "GB", "region": "England" },
{ "name": "Devon", "country": "GB", "region": "England" },
{ "name": "Dorset", "country": "GB", "region": "England" },
{ "name": "Durham", "country": "GB", "region": "England" },
{ "name": "East Riding of Yorkshire", "country": "GB", "region": "England" },
{ "name": "East Sussex", "country": "GB", "region": "England" },
{ "name": "Essex", "country": "GB", "region": "England" },
{ "name": "Gloucestershire", "country": "GB", "region": "England" },
{ "name": "Greater Manchester", "country": "GB", "region": "England" },
{ "name": "Hampshire", "country": "GB", "region": "England" },
{ "name": "Herefordshire", "country": "GB", "region": "England" },
{ "name": "Hertfordshire", "country": "GB", "region": "England" },
{ "name": "Humberside", "country": "GB", "region": "England" },
{ "name": "Isle of Man", "country": "GB", "region": "England" },
{ "name": "Isle of Wight", "country": "GB", "region": "England" },
{ "name": "Isles of Scilly", "country": "GB", "region": "England" },
{ "name": "Kent", "country": "GB", "region": "England" },
{ "name": "Lancashire", "country": "GB", "region": "England" },
{ "name": "Leicestershire", "country": "GB", "region": "England" },
{ "name": "Lincolnshire", "country": "GB", "region": "England" },
{ "name": "London", "country": "GB", "region": "England" },
{ "name": "Merseyside", "country": "GB", "region": "England" },
{ "name": "Middlesex", "country": "GB", "region": "England" },
{ "name": "Norfolk", "country": "GB", "region": "England" },
{ "name": "North Yorkshire", "country": "GB", "region": "England" },
{ "name": "Northamptonshire", "country": "GB", "region": "England" },
{ "name": "Northumberland", "country": "GB", "region": "England" },
{ "name": "Nottinghamshire", "country": "GB", "region": "England" },
{ "name": "Oxfordshire", "country": "GB", "region": "England" },
{ "name": "Rutland", "country": "GB", "region": "England" },
{ "name": "Shropshire", "country": "GB", "region": "England" },
{ "name": "Somerset", "country": "GB", "region": "England" },
{ "name": "South Yorkshire", "country": "GB", "region": "England" },
{ "name": "Staffordshire", "country": "GB", "region": "England" },
{ "name": "Suffolk", "country": "GB", "region": "England" },
{ "name": "Surrey", "country": "GB", "region": "England" },
{ "name": "Tyne and Wear", "country": "GB", "region": "England" },
{ "name": "Warwickshire", "country": "GB", "region": "England" },
{ "name": "West Midlands", "country": "GB", "region": "England" },
{ "name": "West Sussex", "country": "GB", "region": "England" },
{ "name": "West Yorkshire", "country": "GB", "region": "England" },
{ "name": "Wiltshire", "country": "GB", "region": "England" },
{ "name": "Worcestershire", "country": "GB", "region": "England" },

{ "name": "Antrim", "country": "GB", "region": "Northern Ireland" },
{ "name": "Down", "country": "GB", "region": "Northern Ireland" },
{ "name": "Fermanagh", "country": "GB", "region": "Northern Ireland" },
{ "name": "Londonderry", "country": "GB", "region": "Northern Ireland" },
{ "name": "Tyrone", "country": "GB", "region": "Northern Ireland" },

{ "name": "Aberdeen City", "country": "GB", "region": "Scotland" },
{ "name": "Aberdeenshire", "country": "GB", "region": "Scotland" },
{ "name": "Angus", "country": "GB", "region": "Scotland" },
{ "name": "Argyll and Bute", "country": "GB", "region": "Scotland" },
{ "name": "Armagh", "country": "GB", "region": "Scotland" },
{ "name": "Carmarthenshire", "country": "GB", "region": "Scotland" },
{ "name": "Clackmannan", "country": "GB", "region": "Scotland" },
{ "name": "Dumfries and Galloway", "country": "GB", "region": "Scotland" },
{ "name": "East Ayrshire", "country": "GB", "region": "Scotland" },
{ "name": "East Dunbartonshire", "country": "GB", "region": "Scotland" },
{ "name": "East Lothian", "country": "GB", "region": "Scotland" },
{ "name": "East Renfrewshire", "country": "GB", "region": "Scotland" },
{ "name": "Edinburgh City", "country": "GB", "region": "Scotland" },
{ "name": "Falkirk", "country": "GB", "region": "Scotland" },
{ "name": "Fife", "country": "GB", "region": "Scotland" },
{ "name": "Glasgow", "country": "GB", "region": "Scotland" },
{ "name": "Highland", "country": "GB", "region": "Scotland" },
{ "name": "Inverclyde", "country": "GB", "region": "Scotland" },
{ "name": "Midlothian", "country": "GB", "region": "Scotland" },
{ "name": "Moray", "country": "GB", "region": "Scotland" },
{ "name": "North Ayrshire", "country": "GB", "region": "Scotland" },
{ "name": "North Lanarkshire", "country": "GB", "region": "Scotland" },
{ "name": "Orkney", "country": "GB", "region": "Scotland" },
{ "name": "Perthshire and Kinross", "country": "GB", "region": "Scotland" },
{ "name": "Renfrewshire", "country": "GB", "region": "Scotland" },
{ "name": "Roxburghshire", "country": "GB", "region": "Scotland" },
{ "name": "Shetland", "country": "GB", "region": "Scotland" },
{ "name": "South Ayrshire", "country": "GB", "region": "Scotland" },
{ "name": "South Lanarkshire", "country": "GB", "region": "Scotland" },
{ "name": "Stirling", "country": "GB", "region": "Scotland" },
{ "name": "West Dunbartonshire", "country": "GB", "region": "Scotland" },
{ "name": "West Lothian", "country": "GB", "region": "Scotland" },
{ "name": "Western Isles", "country": "GB", "region": "Scotland" },

{ "name": "Blaenau Gwent", "country": "GB", "region": "Wales" },
{ "name": "Bridgend", "country": "GB", "region": "Wales" },
{ "name": "Caerphilly", "country": "GB", "region": "Wales" },
{ "name": "Cardiff", "country": "GB", "region": "Wales" },
{ "name": "Ceredigion", "country": "GB", "region": "Wales" },
{ "name": "Conwy", "country": "GB", "region": "Wales" },
{ "name": "Denbighshire", "country": "GB", "region": "Wales" },
{ "name": "Flintshire", "country": "GB", "region": "Wales" },
{ "name": "Gwynedd", "country": "GB", "region": "Wales" },
{ "name": "Isle of Anglesey", "country": "GB", "region": "Wales" },
{ "name": "Merthyr Tydfil", "country": "GB", "region": "Wales" },
{ "name": "Monmouthshire", "country": "GB", "region": "Wales" },
{ "name": "Neath Port Talbot", "country": "GB", "region": "Wales" },
{ "name": "Newport", "country": "GB", "region": "Wales" },
{ "name": "Pembrokeshire", "country": "GB", "region": "Wales" },
{ "name": "Powys", "country": "GB", "region": "Wales" },
{ "name": "Rhondda Cynon Taff", "country": "GB", "region": "Wales" },
{ "name": "Swansea", "country": "GB", "region": "Wales" },
{ "name": "The Vale of Glamorgan", "country": "GB", "region": "Wales" },
{ "name": "Torfaen", "country": "GB", "region": "Wales" },
{ "name": "Wrexham", "country": "GB", "region": "Wales" }

{"short":"BW","name":"Baden-Württemberg","country":"DE"},
{"short":"BY","name":"Bayern","country":"DE"},
{"short":"BE","name":"Berlin","country":"DE"},
{"short":"BB","name":"Brandenburg","country":"DE"},
{"short":"HB","name":"Bremen","country":"DE"},
{"short":"HH","name":"Hamburg","country":"DE"},
{"short":"HE","name":"Hessen","country":"DE"},
{"short":"MV","name":"Mecklenburg-Vorpommern","country":"DE"},
{"short":"NI","name":"Niedersachsen","country":"DE"},
{"short":"NW","name":"Nordrhein-Westfalen","country":"DE"},
{"short":"RP","name":"Rheinland-Pfalz","country":"DE"},
{"short":"SL","name":"Saarland","country":"DE"},
{"short":"SN","name":"Sachsen","country":"DE"},
{"short":"ST","name":"Sachsen-Anhalt","country":"DE"},
{"short":"SH","name":"Schleswig-Holstein","country":"DE"},
{"short":"TH","name":"Thüringen","country":"DE"}
]

provinces.json (diff)
@@ -270,4 +270,20 @@
 { "name": "Torfaen", "country": "GB", "region": "Wales" },
 { "name": "Wrexham", "country": "GB", "region": "Wales" }
 
+{"short":"BW","name":"Baden-Württemberg","country":"DE"},
+{"short":"BY","name":"Bayern","country":"DE"},
+{"short":"BE","name":"Berlin","country":"DE"},
+{"short":"BB","name":"Brandenburg","country":"DE"},
+{"short":"HB","name":"Bremen","country":"DE"},
+{"short":"HH","name":"Hamburg","country":"DE"},
+{"short":"HE","name":"Hessen","country":"DE"},
+{"short":"MV","name":"Mecklenburg-Vorpommern","country":"DE"},
+{"short":"NI","name":"Niedersachsen","country":"DE"},
+{"short":"NW","name":"Nordrhein-Westfalen","country":"DE"},
+{"short":"RP","name":"Rheinland-Pfalz","country":"DE"},
+{"short":"SL","name":"Saarland","country":"DE"},
+{"short":"SN","name":"Sachsen","country":"DE"},
+{"short":"ST","name":"Sachsen-Anhalt","country":"DE"},
+{"short":"SH","name":"Schleswig-Holstein","country":"DE"},
+{"short":"TH","name":"Thüringen","country":"DE"}
 ]
